# Avanade-SubTCSE-Projeto

./: README.md
.github/workflows/: dotnet.yml
src/: Avanade.SubTCSE.Projeto.sln
src/Avanada.SubTCSE.Projeto.Apllication/: Avanada.SubTCSE.Projeto.Apllication.csproj  Class1.cs
src/Avanada.SubTCSE.Projeto.Apllication/AutoMapperConfigs/Profiles/Employee/: EmployeeProfile.cs
src/Avanada.SubTCSE.Projeto.Apllication/AutoMapperConfigs/Profiles/EmployeeRole/: EmployeeRoleProfile.cs
src/Avanada.SubTCSE.Projeto.Apllication/Dtos/Base/: BaseDto.cs
src/Avanada.SubTCSE.Projeto.Apllication/Dtos/Employee/: EmployeeDto.cs
src/Avanada.SubTCSE.Projeto.Apllication/Dtos/EmployeeRole/: EmployeRoleDto.cs
src/Avanada.SubTCSE.Projeto.Apllication/Interfaces/Employee/: IEmployeeAppService.cs
src/Avanada.SubTCSE.Projeto.Apllication/Interfaces/EmployeeRole/: IEmployeeRoleAppService.cs
src/Avanada.SubTCSE.Projeto.Apllication/Services/EmployeeRole/: EmployeeRoleAppService.cs
src/Avanada.SubTCSE.Projeto.CrossCutting/: Class1.cs
src/Avanada.SubTCSE.Projeto.Data/: Avanada.SubTCSE.Projeto.Data.csproj  Class1.cs
src/Avanada.SubTCSE.Projeto.Data/Repositories/Base/: BaseRepository.cs
src/Avanada.SubTCSE.Projeto.Data/Repositories/Base/MongoDb/: MongoDBContext.cs
src/Avanada.SubTCSE.Projeto.Data/Repositories/Employee/: EmployeeRepository.cs
src/Avanada.SubTCSE.Projeto.Data/Repositories/EmployeeRole/: EmployeeRoleRepository.cs
src/Avanada.SubTCSE.Projeto.Domain/Aggregates/: BaseEntity.cs
src/Avanade.SubTCSE.Projeto.Api/: Avanade.SubTCSE.Projeto.Api.csproj
src/Avanade.SubTCSE.Projeto.Api/Properties/: launchSettings.json
(+13 files in other folders)
