<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\Employee\" />
    <Folder Include="Repositories\EmployeeRole\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avanada.SubTCSE.Projeto.Domain\Avanada.SubTCSE.Projeto.Domain.csproj" />
  </ItemGroup>

</Project>
